0RlQQf02medZl5XK0pOs0w

mencoder -quiet mf:///mnt/0RlQQf02medZl5XK0pOs0w/0RlQQf02medZl5XK0pOs0w-*.jpg -lavcopts vcodec=huffyuv:pred=2:format=422P:vstrict=-1:threads=8 -vf scale=864:480,
harddup -ofps 24000/1001 -mf fps=24:type=jpg -ovc lavc -sws 9 -audiofile "/mnt/0RlQQf02medZl5XK0pOs0w/s.wav" -noskip -oac pcm -o /mnt/0RlQQf02medZl5XK0pOs0w/0RlQ
Qf02medZl5XK0pOs0w.avi

mencoder -quiet /mnt/0RlQQf02medZl5XK0pOs0w/0RlQQf02medZl5XK0pOs0w.avi -faacopts br=160:mpeg=4:object=2:raw -of lavf -lavfopts format=mp4 -vf harddup -ovc x264 -
x264encopts bitrate=1200:vbv_maxrate=1800:vbv_bufsize=2000:me=umh:nocabac:level_idc=13:global_header -oac faac -o /mnt/0RlQQf02medZl5XK0pOs0w/0RlQQf02medZl5XK0pO
s0w.mp4

===============

U73dWfU0AYC0ZTdR5SKczA

mencoder -quiet mf:///mnt/U73dWfU0AYC0ZTdR5SKczA/U73dWfU0AYC0ZTdR5SKczA-*.jpg -lavcopts vcodec=huffyuv:pred=2:format=422P:vstrict=-1:threads=8 -vf scale=864:480,
harddup -ofps 24000/1001 -mf fps=24:type=jpg -ovc lavc -sws 9 -audiofile "/mnt/U73dWfU0AYC0ZTdR5SKczA/l.wav" -noskip -oac pcm -o /mnt/U73dWfU0AYC0ZTdR5SKczA/U73d
WfU0AYC0ZTdR5SKczA.avi

mencoder -quiet /mnt/U73dWfU0AYC0ZTdR5SKczA/U73dWfU0AYC0ZTdR5SKczA.avi -faacopts br=160:mpeg=4:object=2:raw -of lavf -lavfopts format=mp4 -vf harddup -ovc x264 -
x264encopts bitrate=1200:vbv_maxrate=1800:vbv_bufsize=2000:me=umh:nocabac:level_idc=13:global_header -oac faac -o /mnt/U73dWfU0AYC0ZTdR5SKczA/U73dWfU0AYC0ZTdR5SK
czA.mp4